/* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Edu+AU+VIC+WA+NT+Arrows&family=Lobster&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=PT+Sans+Narrow:wght@700&family=Quicksand&display=swap'); */


/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

/* .container{
    height: 100vh;
    width: 100vw;
    background-color: black;
}

.footer{
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    gap: 4rem;
    font-family: "Noto Sans", serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url(./img/footer2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
}

.footer-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-heading{
    font-size: 3rem;
    font-family: "Lobster", serif;
    font-weight: 400;
    color: rgb(207, 22, 130);
}

.footer-para{
    font-size: 1.18rem;
    font-weight: 400;
    width: 80%;
    margin-top: .5rem;
    line-height: 1.4;
    color: #e2e2e2;
}

.footer-incons{
    display: flex;
    align-items: center;
    gap: 3rem;
    font-size: 2.3rem;
}

.footer-incons img{
    height: 45px;
    width: 45px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: .3rem;
    padding: .3rem;
}

.footer-incons i{
    background-color: rgba(255, 255, 255, 0.1);
    height: 45px;
    width: 45px;
    text-align: center;
    border-radius: .3rem;
    color: #e2e2e2;
}

.footer-right{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links{
    display: flex;
    flex-direction: column;
    gap: .7rem;
    margin-bottom: 2rem;
}

.footer-links a{
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    transition: all .2s ease;
}

.footer-links a:hover{
    transform: scale(1.05);
    color: #009dff;
}

.logout{
    margin-left: .5rem;
    font-size: 1.4rem;
    transition: all .3s ease-in;
}

.logout:hover{
    transform: translateX(3px);
}

.fr-content{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 3rem;
}

.fr-common{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-size: 1.4rem;
    font-weight: 600
}

.fr-common i{
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 400;
} */


/* Footer Responsiveness */
/* @media(max-width: 1336px){
    .footer{
        justify-content: space-between;
        height: auto;
        padding: 3rem 2rem;
    }
    .fr-common{
        font-size: 1.3rem;
    }
    .footer-right{
        width: 50%;
    }
    .footer-para{
        width: 90%;
    }
}

@media(max-width: 1218px){
    .fr-content{
        flex-direction: column;
        gap: 1rem;
    }
    .footer-para{
        width: 98%;
    }
}

@media(max-width: 900px){
    .footer{
        flex-direction: column;
        gap: 1.5rem;
    }
    .footer-left{
        width: 98%;
        align-items: center;
    }

    .footer-heading,.footer-para{
        text-align: center;
    }

    .footer-right{
        width: 98%;
    }

    .footer-links{
        flex-direction: row;
        gap: 2rem;
        align-items: center;
    }

    .fr-content{
        margin: 0;
    }
}

@media(max-width: 500px){
    .footer{
        padding: 2rem .5rem;
    }

    .footer-left, .footer-right{
        width: 99.5%;
    }

    .footer-incons{
        gap: 2rem;
    }

    .footer-links .logout{
        display: none;
    }
}


@media(max-width: 400px){
    .footer-incons, .footer-links{
        gap: 1rem;
    }
} */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* :root{
    --clr1:#0f0;
    --clr2:#0ff;
} */

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #111;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    /* position: relative; */
}

.card{
    height: 500px;
    width: 400px;
    background-color: rgb(34, 34, 34);
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.card::before{
    content: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    background: radial-gradient(var(--clr), transparent, transparent);
    width: 500px;
    height: 450px;
    transition: .5s, top 0s, left 0s;
    opacity: 0;
}

.card:hover::before{
    opacity: 1;
}


.card::after{
    content: '';
    position: absolute;
    inset: 2px;
    border-radius: 1rem;
    background: rgba(32, 32, 32, .8);
}